@tailwind base;
@tailwind components;
@tailwind utilities;

@supports (font: -apple-system-body) and (-webkit-appearance: none) {
  img[loading="lazy"] {
    clip-path: none;
  }
}

main {
  @apply subpixel-antialiased text-[10px] sm:text-xs md:text-sm font-bold justify-center select-none will-change-transform;
}

.loading {
  @apply fixed flex-1 w-full h-dvh bg-page z-[999] place-content-center will-change-transform;
}

.loading-enter {
  @apply opacity-0;
}
.loading-enter-active {
  @apply opacity-100 transform-gpu transition-opacity duration-500 ease-in-out;
}

.loading-exit {
  @apply opacity-100;
}
.loading-exit-active {
  @apply opacity-0 transform-gpu transition-opacity duration-500 ease-in-out delay-300;
  /*transition: opacity 500ms, transform 500ms ease-in-out;*/
}

.content {
  @apply md:bg-content mx-auto max-w-2xl min-w-[320px] min-h-fit mobile:pb-4 py-2 md:px-1 flex flex-col
  md:backdrop-blur-2xl rounded-xl;
}

.page {
  @apply mobile:bg-page absolute w-full z-10 h-dvh place-content-center grid md:shadow-[inset_0_0_360px_10px_rgba(0,0,0,0.6)];
}

.gallery {
  @apply mobile:hidden my-auto overflow-hidden w-full h-dvh z-0 grid content-center;
}

h1 {
  @apply font-black text-sm sm:text-base md:text-lg;
}

.dark {
  --page: 0 0 0 / 1;
  --content: 60 60 60 / 0.5;
  --blur: 255 255 255 / 0.1;
  --card: 28 28 30;
}

.light {
  --page: 248 250 252 / 1;
  --content: 255 255 255 / 0.5;
  --blur: 60 60 60 / 0.1;
  --card: 248 248 250;
}

.embla {
  margin: auto;
  --slide-spacing: 1rem;
  --slide-size: 80%;
}
.embla__viewport {
  overflow: hidden;
}
.embla__container {
  backface-visibility: hidden;
  display: flex;
  touch-action: pan-y pinch-zoom;
  margin-left: calc(var(--slide-spacing) * -1);
}
.embla__slide {
  @apply flex-1 ul:flex-2;
  min-width: 0;
  padding-left: var(--slide-spacing);
}
.embla__slide__number {
  box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
  border-radius: 1.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.embla__controls {
  display: grid;
  grid-template-columns: auto 1fr;
  justify-content: space-between;
  gap: 1.2rem;
  margin-top: 1.8rem;
}
.embla__buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.6rem;
  align-items: center;
}
.embla__button {
  -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
  touch-action: manipulation;
  display: inline-flex;
  text-decoration: none;
  cursor: pointer;
  border: 0;
  padding: 0;
  margin: 0;
  box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
  width: 3.6rem;
  height: 3.6rem;
  z-index: 1;
  border-radius: 50%;
  color: var(--text-body);
  display: flex;
  align-items: center;
  justify-content: center;
}
.embla__button:disabled {
  color: var(--detail-high-contrast);
}
.embla__button__svg {
  width: 35%;
  height: 35%;
}
.embla__play {
  -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
  touch-action: manipulation;
  display: inline-flex;
  text-decoration: none;
  cursor: pointer;
  border: 0;
  padding: 0;
  margin: 0;
  box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
  border-radius: 1.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: flex-end;
  color: var(--text-body);
  font-weight: 700;
  font-size: 1.4rem;
  padding: 0 2.4rem;
  min-width: 8.4rem;
}

.embla__dots {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  margin-right: calc((2.6rem - 1.4rem) / 2 * -1);
}
.embla__dot {
  -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
  touch-action: manipulation;
  display: inline-flex;
  text-decoration: none;
  cursor: pointer;
  border: 0;
  padding: 0;
  margin: 0;
  width: 2.6rem;
  height: 2.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.embla__dot:after {
  box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
  width: 1.4rem;
  height: 1.4rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  content: '';
}
.embla__dot--selected:after {
  box-shadow: inset 0 0 0 0.2rem var(--text-body);
}

